{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContactManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SUPER_SECRET_KEY_FOR_CONTACT_MANAGEMENT_SYSTEM",
    "Issuer": "ContactManagementAPI",
    "Audience": "ContactManagementUser",
    "DurationInMinutes": 10
  }
}